{
  "name": "stocks-dashboard-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@tanstack/react-query": "^5.90.20",
    "@vercel/analytics": "^1.5.0",
    "@yornaath/batshit": "^0.14.0",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.532.0",
    "next": "15.4.10",
    "react": "19.1.0",
    "react-data-grid": "7.0.0-beta.57",
    "react-dom": "19.1.0",
    "react-sparklines": "^1.7.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.11.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/chroma-js": "^3.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-sparklines": "^1.7.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392"
}
